body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.container {
    display: flex; /* flex: 垂直延伸 */
    flex-direction: column; /* 垂直排列 */
    align-items: center; /* 置中 */
}
.card-container {
    display: grid; /* grid: 橫向延伸 */
    grid-template-columns: repeat(8, 100px); /* 8張牌, 每張200px */
    gap: 20px; /* 間距 */
    margin-bottom: 20px; /* 加一些下方間距 */
}

.card {
    width: 100px;
    height: 150px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 24px; */
    /* color: white; */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden; /* 確保圖片不會溢出 */
    
}

.card-front img, .card-back img {
    width: 100%;
    height: 100%;
    /* display: block; 圖片縮小後，置中 */
    object-fit: cover;
    /* 調整圖片比例 */
    object-fit: contain;    
}

.card-front {
    /* background-color: #007bff; */
    transform: rotateY(180deg); /* 初始狀態為背面 */
}

.card-back {
    background-color: #ffffff;
    
}

.button-container {
    display: flex; /* 使按鈕在一行顯示 */
    gap: 10px; /* 按鈕之間的間距 */
}

.countdown {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}
